<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bulk Customer Upload</title>
  <style>
    body { font-family: Arial; max-width: 720px; margin: 40px auto; }
    .card { border: 1px solid #ddd; border-radius: 10px; padding: 20px; }
    .row { margin-bottom: 12px; }
  </style>
</head>
<body>
  <h2>Bulk Customer Upload</h2>
  <div class="card">
    <form id="uploadForm" enctype="multipart/form-data">
      <div class="row">
        <label>Excel file (.xlsx/.xls)</label><br>
        <input type="file" name="file" accept=".xlsx,.xls" required>
      </div>
      <div class="row">
        <label><input type="checkbox" name="dry_run" value="1"> Dry run (validate only)</label>
      </div>
      <button type="submit">Upload</button>
    </form>
    <pre id="out"></pre>
  </div>

  <script>
    const form=document.getElementById('uploadForm');
    const out=document.getElementById('out');
    form.addEventListener('submit', async e=>{
      e.preventDefault();
      const fd=new FormData(form);
      const res=await fetch('bulk_customer_upload.php',{method:'POST',body:fd});
      const text=await res.text();
      try{out.textContent=JSON.stringify(JSON.parse(text),null,2);}
      catch{out.textContent=text;}
    });
  </script>
</body>
</html>
